apiKey=AIzaSyDvY6NH8sCdy6G4xP9w4n31tMa5ajtocyc
authDomain=adauto-s-firebase-55662.firebaseapp.com
projectId=adauto-s-firebase-55662
storageBucket=adauto-s-firebase-55662.appspot.com
messagingSenderId=492515258396
appId=1:492515258396:web:fdb881f4609d9d73276fd9

